<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/Orange Minimalist Travel App Business Logo.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>FlexTv</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>

    <div class="bannes">
        <div id="carouselExampleIndicators1" class="carousel slide">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators1" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators1" data-bs-slide-to="1" aria-label="Slide 2"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="img/banner-kids.svg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="img/Canais de filmes (2).png" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators1" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators1" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
    </div>

    <main>
        <!-- Player onde o vídeo será carregado -->
        <div class="player" id="player"></div>
    </main>

    <div class="Canais">
        <p class="categorias">Canais Abertos</p>
        <div class="carrossel-container">
            <button class="nav-btn prev-btn" onclick="moveCarousel('carousel1', 'prev')">&lt;</button>
            <div class="carrossel" id="carousel1">
                <div class="carrossel-item" onclick="openPlayer('https://embedmax.site/tvl/sbt.php?')">
                    <img src="https://embedmax.site/imgs-thumbs/assistir%20sbt%20ao%20vivo.webp" alt="Imagem 1">
                </div>
                <div class="carrossel-item" onclick="openPlayer('https://embedmax.site/tvl/tvbrasil.php?')">
                    <img src="https://embedmax.site/imgs-thumbs/assistir%20tv%20brasil%20ao%20vivo.webp" alt="Imagem 2">
                </div>
                <div class="carrossel-item" onclick="openPlayer('https://embedmax.site/tvl/band.php?')">
                    <img src="https://embedmax.site/imgs-thumbs/assistir%20band%20ao%20vivo.webp" alt="Imagem 3">
                </div>
                <div class="carrossel-item" onclick="openPlayer('https://embedmax.site/tvl/recordSP.php?')">
                    <img src="https://embedmax.site/imgs-thumbs/assistir%20record%20tv%20ao%20vivo.webp" alt="Imagem 4">
                </div>
            </div>
            <button class="nav-btn next-btn" onclick="moveCarousel('carousel1', 'next')">&gt;</button>
        </div>
    </div>
    
    <!-- Carrossel de Canais de Telecine -->
    <div class="Canais">
        <p class="categorias">Canais Telecine</p>
        <div class="carrossel-container">
            <button class="nav-btn prev-btn" onclick="moveCarousel('carousel2', 'prev')">&lt;</button>
            <div class="carrossel" id="carousel2">
                <div class="carrossel-item" onclick="openPlayer('https://embedmax.site/tvl/tcpremium.php?')">
                    <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgptkZK_7M0Eqq21HKkuf-FaI4sBntSHNav1xEAKQHQHEkvJfXaF-Lp_k6G_nX7NCT02LtxiR0DlkbCnmXjRoo7ksbDXWhBhbNOPvQbfVAFH7yGTFVSm5ZcPj10RsrMJdokN0RppnGlaW4/s1600/tcpremium.png" alt="Imagem 1">
                </div>
                <div class="carrossel-item" onclick="openPlayer('https://embedmax.site/tvl/tcpipoca.php?')">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/2/2a/Telecine_Pipoca.png" alt="Imagem 2">
                </div>
                <div class="carrossel-item" onclick="openPlayer('https://embedmax.site/tvl/tcaction.php?')">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/7/7e/Telecine_Action.png" alt="Imagem 3">
                </div>
                <div class="carrossel-item" onclick="openPlayer('https://embedmax.site/tvl/tcfun.php?')">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/f/fb/Telecine_Fun.png" alt="Imagem 4">
                </div>
            </div>
            <button class="nav-btn next-btn" onclick="moveCarousel('carousel2', 'next')">&gt;</button>
        </div>
    </div>
    

    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
